<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0A0A23"
    tools:context="MenuActivity">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardCalculadora"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_margin="16dp"
        app:cardCornerRadius="12dp"
        app:cardBackgroundColor="#FF6600"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Calculadora"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:gravity="center"/>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardPromedio"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_margin="16dp"
        app:cardCornerRadius="12dp"
        app:cardBackgroundColor="#7B00FF"
        app:layout_constraintTop_toBottomOf="@id/cardCalculadora"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Promedio"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:gravity="center"/>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardConversor"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_margin="16dp"
        app:cardCornerRadius="12dp"
        app:cardBackgroundColor="#FF9900"
        app:layout_constraintTop_toBottomOf="@id/cardPromedio"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Conversor"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:gravity="center"/>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardPropinas"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_margin="16dp"
        app:cardCornerRadius="12dp"
        app:cardBackgroundColor="#009688"
        app:layout_constraintTop_toBottomOf="@id/cardConversor"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Propinas"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:gravity="center"/>
    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>