<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Salud_prueba1">
        <activity
            android:name=".FirstActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".Inicio_Sesion"
            android:exported="false" />
        <activity
            android:name=".CitasActivity"
            android:exported="false" />
        <activity
            android:name=".MedicamentosActivity"
            android:exported="false" />
        <activity
            android:name=".Registro_User"
            android:exported="false" />
        <activity
            android:name=".Gestion_medicamentos"
            android:exported="false" />
        <activity
            android:name=".Gestion_citas"
            android:exported="false" />
        <activity
            android:name=".firstview"
            android:exported="false" />
        <activity
            android:name=".Registro_medicamentos"
            android:exported="false" />
        <activity
            android:name=".Registro_U"
            android:exported="false" />
    </application>

</manifest>