<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        tools:context=".CitasActivity">

        <!-- Título -->
        <TextView
            android:id="@+id/tvTituloCitas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="CITAS MÉDICAS"
            android:textColor="@color/teal_700"
            android:textSize="28sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />



        <!-- Fila Fecha -->
        <ImageView
            android:id="@+id/logo"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginTop="12dp"
            android:src="@drawable/ic_menu"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.85"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/lblFecha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:text="Fecha:"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvTituloCitas" />

        <EditText
            android:id="@+id/etFecha"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:hint="DD/MM/AAAA"
            android:inputType="date"
            app:layout_constraintBaseline_toBaselineOf="@id/lblFecha"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/lblFecha" />

        <!-- Fila Hora -->
        <TextView
            android:id="@+id/lblHora"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Hora:"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@id/lblFecha"
            app:layout_constraintTop_toBottomOf="@id/lblFecha" />

        <EditText
            android:id="@+id/etHora"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:hint="Ej: 10:30 AM"
            android:inputType="time"
            app:layout_constraintBaseline_toBaselineOf="@id/lblHora"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/lblHora" />

        <!-- Fila Doctor -->
        <TextView
            android:id="@+id/lblDoctor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Doctor:"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@id/lblHora"
            app:layout_constraintTop_toBottomOf="@id/lblHora" />

        <EditText
            android:id="@+id/etDoctor"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:hint="Nombre del médico"
            app:layout_constraintBaseline_toBaselineOf="@id/lblDoctor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/lblDoctor" />

        <!-- Fila Lugar -->
        <TextView
            android:id="@+id/lblLugar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Lugar:"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@id/lblDoctor"
            app:layout_constraintTop_toBottomOf="@id/lblDoctor" />

        <EditText
            android:id="@+id/etLugar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:hint="Hospital o clínica"
            app:layout_constraintBaseline_toBaselineOf="@id/lblLugar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/lblLugar" />

        <!-- Botón para agregar cita -->
        <Button
            android:id="@+id/btnAgregarCita"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:backgroundTint="@color/teal_700"
            android:text="AGREGAR CITA"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/etLugar" />

        <!-- Lista de citas programadas -->
        <TextView
            android:id="@+id/tvListaCitas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:text="Mis citas programadas"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btnAgregarCita" />

        <ListView
            android:id="@+id/lvCitas"
            android:layout_width="0dp"
            android:layout_height="300dp"
            android:layout_marginTop="28dp"
            android:divider="@android:color/darker_gray"
            android:dividerHeight="1dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvListaCitas" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
